public fn minha_funcao_em_outro_arquivo(var1: String){
  sys.out.warn("Ocorre mais do que deveria...");
  sys.out.warn("Ocorre mais do que deveria...");
  sys.out.warn("Ocorre mais do que deveria...");
  sys.out.warn("Ocorre mais do que deveria...");

  {
    //isso aqui é um escopo

    let palavra: String = "Texto Texto Texto";
  }

  fn funcaodentrodafuncaodooutroarquivo(var1: String){
    //nada também
  }

}

public let variavel_global: MiniInt = -3;

fn funcao_invisivel(){
  sys.out.log("Isso é lixo.");
}

