@Interact public type Option{
    content: %RawOption<%Interact>
}

impl Option{
    public fn unwrap(self) -> %Interact{
        return *internal:option:unwrap:1:(self.content);
    }

    public fn unwrap_else(self, _else: %Interact) -> %Interact{
        let _some = *internal:option:unwrap:2:(self.content);

        if _some == None{
            return _else;
        } else{
            return _some;
        }
    }
}

@Interact
public type Array{
    content : %RawArray<%Interact>
}

impl Array {
    $ShowArray
    public fn show_array(self) -> %RawArray<%Interact> {
        return self.content;
    }

    public fn join(self) -> String{
        return *internal:array:1:(self.content);
    }

    public fn len(self) -> Int{
        return *internal:array:2:(self.content);
    }
}

type String { 
    content : Array<%RawString>
}

impl String{
    $Show
    public fn show(self) -> %RawString {
        return self.content.join()
    }

    $ShowArray
    public fn show_array(self) ->  Array<%RawString> {
        return self.content
    }

    public fn toUpperCase(self) -> %RawString{
        return *internal:string:1:(self.content.join());
    }

    public fn toLowerCase(self) -> RawString{
        return *internal:string:2:(self.content.join());
    }
}

public type Sys {
    out: Out,
    in: In
}

@ParamLess
public type In;

impl In{
    public fn read() -> String{
        return *internal:console:input:1:();
    }
}

@ParamLess
public type Out{};

impl Out{
    public fn log(input: %any){
        *internal:console:output:1:(input);
    }

    public fn warn(input: %any){
        *internal:console:output:2:(input);
    }

    public fn error(input: %any){
        *internal:console:output:3:(input);
    }
}